{
  "id": "2810c48a-a0fd-4433-a6fc-7b62a958cd16",
  "version": "2.0",
  "name": "Activity 1",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "b0e1ed04-b99b-4794-b8bc-2d88163101af",
    "name": "Successful Login",
    "commands": [{
      "id": "6bce568a-ebc2-4917-afbd-348e40307a84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca5312b-fbae-4f7e-ad9f-eefc68ddd4bf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ce4c763-1e84-476b-aa95-484ed6a9b2e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1007x708",
      "targets": [],
      "value": ""
    }, {
      "id": "367eb753-788d-4236-85b4-3fe8f1db997d",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "5e263dc6-3132-42d3-a55b-10b121143156",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "d1002c31-8c09-4015-84c9-207e9cac4eb3",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da344d9f-1e5f-418c-8425-96cc54bbfbde",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "224ce03c-161f-4870-b0f6-ea2b47525808",
      "comment": "",
      "command": "assertText",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "90a009bb-f5db-4165-abe9-31b841de170e",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=#item_4_img_link > .inventory_item_img@src",
      "targets": [],
      "value": "img"
    }, {
      "id": "eec893cb-d2cd-48e1-bff8-3ee4d970817c",
      "comment": "",
      "command": "assert",
      "target": "img",
      "targets": [],
      "value": "/static/media/sauce-backpack-1200x1500.34e7aa42.jpg"
    }]
  }, {
    "id": "fbd9dcc9-0707-4399-b4cf-75f3855b5a16",
    "name": "Unsuccessful Login",
    "commands": [{
      "id": "33ed3043-576c-4bcf-84b9-5d73612c7c44",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32062fcd-346c-4d00-803a-d0885829eb06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d55aa1aa-c512-446c-a00c-ed3603579465",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86759898-2a9f-46e4-b7fb-dabda6e6f468",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "9ec37797-7f37-4515-8018-93e7a3bd624d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "955a8079-df83-4c26-ada7-7ee83a96ef3b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "4d0d6daf-902d-4282-a415-db423455b55a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2420ae1a-e832-43f3-8876-e8190f5b5983",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "f8e834fa-bcbf-490f-8765-4e2a53896568",
    "name": "Wrong Password",
    "commands": [{
      "id": "f5864656-e110-42e9-bcab-6169c1e3ac6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "69f95981-2bd2-47d2-b97d-751b3fc57cd8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b32de944-8693-4959-81fe-fea05c6cb113",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99e9c9a7-cf00-4818-9c69-c1443295ff6a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "1ead5df1-4427-488f-b1be-529b462477a8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c17be1-dc60-4eae-b028-38c1de99bf60",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secretsauce"
    }, {
      "id": "6aad02e9-f9cd-42a1-b226-a3386a8ebfc0",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ddbe628d-04b4-4f9b-9635-37c5dadcab6e",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "6d17fbf7-e8e6-481b-96ec-412b015971c2",
    "name": "Problem User",
    "commands": [{
      "id": "f3cbadb3-35ca-4f99-8507-d292c19e9066",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "90ae499c-21e0-4489-a6ce-05b28acd7add",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a7cf3af2-444b-4fe8-82cd-9f1e25c5b621",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd921ed-a1c1-46bc-9346-ff6b877ebeeb",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "e7238d53-4923-4d99-b977-9fffd89d0896",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04b3c31d-4b81-4ba5-aafa-e31f8a9a1db3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f149c0ff-921e-4975-8d01-39dfcc288a39",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3ce862f8-1d1b-4f9a-b0c2-7788238e6007",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "f8122970-b907-4479-90ae-aa9198746d3f",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=#item_4_img_link > .inventory_item_img@src",
      "targets": [],
      "value": "img"
    }, {
      "id": "6b70a444-e8b6-4c00-a16d-5741de97f522",
      "comment": "",
      "command": "assert",
      "target": "img",
      "targets": [],
      "value": "/static/media/sl-404.168b1cce.jpg"
    }]
  }, {
    "id": "144561ad-65b9-41a4-8a4e-bc49e77dc363",
    "name": "Sort Product Z to A",
    "commands": [{
      "id": "2546019d-1761-48b4-ab9c-1e9773e9eb03",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac1f2f54-579f-4f7b-b97b-2cbea2f95c00",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb7a56ac-a046-411f-9079-0f0acf02a326",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "46832e22-5a49-401b-8500-16301c006179",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f674292-6953-4457-bfa3-ead91502ce90",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "295041d7-689f-487c-b62d-fbee7d9ca96e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3d3eff50-867a-496c-80f5-ed6d2ffceb5f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0f32957-54ee-46f8-a0dc-419bac425624",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=za"
    }, {
      "id": "5ac7e322-53f9-48a0-a3ac-25a1d06796a8",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "za"
    }]
  }, {
    "id": "5e58902a-191a-4703-acab-e1ae9ac0946a",
    "name": "Sort Product A to Z",
    "commands": [{
      "id": "2fed26fe-8892-4d7b-89a1-32d5868b1951",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b81ab88-06c8-481c-872a-753fa55cdba9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e240e3b4-1b0a-4a35-9332-d79f84cc8ba6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "6d59827f-b29b-4d04-a314-fbd74fd98a09",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "104cbfec-369d-499a-9e0f-36bb1abe85be",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2d86830e-886f-41a1-bc31-946336aa660f",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "29d54a63-733b-4b6c-b68b-f96c711b96b5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d674383-bd01-4395-a0c3-9bf9f3516ad1",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=az"
    }, {
      "id": "fa678c7f-755d-4a24-8c18-ab023e72332f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "az"
    }]
  }, {
    "id": "cc8d612f-d28a-426b-aea8-869431a12823",
    "name": "Sort Product Price (low to high)",
    "commands": [{
      "id": "a6e79b99-f4bb-48bf-b7f8-da426b38717f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8baae0ff-a6e4-4696-845e-d01d43ec3864",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4ba411-122c-4f35-b2f8-29384db1b23f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "9c9bfc9a-429c-4fb1-8c7a-8887c13d7581",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5278f759-fa8d-4f83-adf4-6cd4542a0709",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "9049881b-91b6-44e5-aa2c-8b1a615b66bc",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d4dcea43-5083-49a6-a2e5-6cdc97f4ecce",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ff5f354-4f51-4908-8784-07021b28139c",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=lohi"
    }, {
      "id": "522dd25a-6646-4406-ba68-3a09943f7bc5",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "lohi"
    }]
  }, {
    "id": "42ff4498-6556-4757-b846-ce8ac47112d4",
    "name": "Sort Product Price (high to low)",
    "commands": [{
      "id": "6afaee98-81f8-4de2-b8a6-521ec23834ae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a25db972-1025-46fd-bd6f-0a648533e940",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e397ec0d-cbd5-4852-b7df-0793b51f1dbf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "e26a1ebe-70c6-4290-af5e-bb6ac10c2b14",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "768dd97f-86ef-49a4-976e-66d64016654c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "298a72c3-fa64-4d50-a313-d931396836db",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5b4f7f63-5a3f-4c6b-bb9b-554b0631938e",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=hilo"
    }, {
      "id": "e8a0c2c8-b272-4ab2-9b2d-3d3dd38084bc",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "hilo"
    }]
  }],
  "suites": [{
    "id": "e01dcadf-02aa-4195-a53e-66585cf4ca01",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b0e1ed04-b99b-4794-b8bc-2d88163101af"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}